global
    daemon
    maxconn 5

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
                 bind *:80
    default_backend apacheservers

backend apacheservers
    option httpchk GET /ping.html
    http-check expect string pong
    server apache1 apache1:80 maxconn 5 check
    server apache2 apache2:80 maxconn 5 check

listen stats :81
  stats enable
  stats uri /
